spring.application.name=HR-module

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_module
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver